@import '../bower_components/bootstrap/less/bootstrap';

*, *:before, *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

@face-height: 250px;
@skin: #ffeaca;
@skin-dark: #d1b68b;
@skin-green: #b9dbbe;
@line: #000;
@forehead-h: @face-height/1.5;
@face-width: 200px;
@border-w: 4px;
@hair-color: brown;
@chin-h: @face-height/2;

// Face
[data-face] {
	position: relative;
	width: @face-width;
	height: @face-height;
	margin: 0 auto;
	// Order of thing
	.forehead-ctn {
		z-index: 1
	}

	.between {
		z-index: 2
	}

	.chin-ctn {
		z-index: 1
	}

	// Forehead
	.forehead-ctn {
		position: absolute;
		top: 0;
		left: 0;
		height: @forehead-h/2;
		width: @face-width;
		overflow: hidden;
	}

	.forehead {
		position: absolute;
		background: @line;
		width: 100%;
		height: @forehead-h;
		width: @face-width;
		border-radius: 50% 50% 0 0;
		top: 0;
		left: 0;
		&:before {
			content: '';
			background: @skin;
			width: @face-width - @border-w;
			height: @forehead-h - 2;
			border-radius: 50% 50% 0 0;
			position: absolute;
			top: @border-w / 2;
			left: @border-w / 2;
		}
	}

	&.dark {
		.forehead {
			&:before {
				background: @skin-dark;
			}
		}
	}

	&.green {
		.forehead {
			&:before {
				background: @skin-green;
			}
		}
	}

	// between forehead and chin
	.face-ctn {
		position: absolute;
		top: 0;
		left: 0;
		width: @face-width
	}

	.between {
		bottom: @chin-h/2;
		width: @face-width;
		background: @line;
		position: absolute;
		top: @forehead-h / 2;
		&:before {
			content: '';
			background: @skin;
			width: @face-width - @border-w;
			height: 100%;
			position: absolute;
			top: 0;
			left: @border-w / 2;
		}
	}

	&.dark {
		.between {
			&:before {
				background: @skin-dark;
			}
		}
	}
	&.green {
		.between {
			&:before {
				background: @skin-green;
			}
		}
	}

	// Eyes
	@eyes-h: 50px;
	.eyes {
		top: 0;
		position: absolute;
		width: 100%;
		z-index: 2;
	}

	.eye {
		position: absolute;
		width: @eyes-h;
		height: @eyes-h;
		border-radius: 50%;
		background: @line;
		top: 0;
		&.left {
			left: 50%;
			margin-left: -60px;
		}
		&.right {
			left: 50%;
			margin-left: 5px;
		}
		&:before {
			content: '';
			border-radius: 50%;
			background: #fff;
			width: @eyes-h - @border-w;
			height: @eyes-h - @border-w;
			position: absolute;
			left: @border-w / 2;
			top: @border-w / 2;
		}
		.pupil {
			width: 20px;
			height: 20px;
			margin-left: -10px;
			margin-top: -10px;
			position: absolute;
			left: 50%;
			top: 50%;
			background-color: black;
			border-radius: 50%;
			&:after {
				content: '';
				width: 10px;
				height: 10px;
				margin-left: 5px;
				margin-top: 5px;
				position: absolute;
				background-color: #000;
				border-radius: 50%;
			}
		}
	}

	&.blue {
		.pupil {
			background-color: blue;
		}
	}

	&.gray {
		.pupil {
			background-color: gray;
		}
	}

	&.red {
		.pupil {
			background-color: red;
		}
	}

	&.brown {
		.pupil {
			background-color: brown;
		}
	}

	// Mouth - ill remove it after mustache is done
	.mouth {
		position: absolute;
		top: @eyes-h * 2;

		width: 40px;
		height: 20px;
		left: 50%;
		margin-left: -20px;
		background-color: black;
		border-radius: 0 0 20px 20px;

		&:before {
			content: '';
			background: @skin;
			width: 45px;
			height: 20px;
			border-radius: 0 0 20px 20px;

			position: absolute;
			top: -3px;
			left: -2px;
		}

	}

	&.dark {
		.mouth {
			&:before {
				background: @skin-dark;
			}
		}
	}
	&.green {
		.mouth {
			&:before {
				background: @skin-green;
			}
		}
	}

	// Chin
	.chin-ctn {
		position: absolute;
		left: 0;
		width: @face-width;
		height: @chin-h/2;
		bottom: 0;
		overflow: hidden;
	}

	.chin {
		position: absolute;
		bottom: 0;
		left: 0;
		background: @line;
		width: 100%;
		height: @chin-h;
		border-radius: 0 0 50% 50%;
		&:before {
			content: '';
			background: @skin;
			width: @face-width - @border-w;
			height: @chin-h;
			border-radius: 0 0 50% 50%;

			position: absolute;
			top: -@border-w/2;
			left: @border-w / 2;
		}
	}

	&.dark {
		.chin {
			&:before {
				background: @skin-dark;
			}
		}
	}
	&.green {
		.chin {
			&:before {
				background: @skin-green;
			}
		}
	}

	// Mustache
	@mustache-w: 195px;
	.mustache {
		display: none;
		position: absolute;
		top: @eyes-h/2;
		margin-left: -@mustache-w/2;
		width: @mustache-w;
		left: 50%;
		width: @mustache-w;
		z-index: 1;

		.left,
		.right {
			width: @mustache-w / 2;
			height: 48px;
			background: transparent;
			border-color: @hair-color;
			border-style: solid;
			border-width: 0px 0px 50px 0px;
			border-radius: 100%;
			position: relative;
			float: left;
			transform: rotate(-45deg);
			&.left {
				-webkit-transform: scale(-1, 1) rotate(-45deg);
				margin-right: -10px;
			}
			&.right {
				-webkit-transform: rotate(-45deg);
				float: right;
			}
			&:before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				background: @hair-color;
				border: 18px solid @hair-color;
				border-radius: 100%;
				width: 12px;
				height: 12px;
			}
			&:after {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				background: @skin;
				border-radius: 100%;
				width: 50px;
				height: 50px;
			}

		}
	}

	&.dark {
		.mustache {
			.left,
			.right {
				&:after {
					background: @skin-dark;
				}
			}
		}
	}
	&.green {
		.mustache {
			.left,
			.right {
				&:after {
					background: @skin-green;
				}
			}
		}
	}

	&.mustache {
		.mustache {
			display: block;
		}
	}



	// Glasses
	.glasses {
		display: none;
		position: absolute;
		z-index: 2;
		width: 100%;
		top: 0;
		left: 0;
		.left,
		.right {
			position: absolute;
			border: 5px solid black;
			width: 55px;
			height: 55px;
			border-radius: 50%;
			top: -7px;
			&:before {
				content: '';
				position: absolute;
				left: -40px;
				top: 25px;
				background: black;
				width: 40px;
				height: 5px;
			}
		}
		.left {
			left: 50%;
			margin-left: -67px;
		}
		.right {
			left: 50%;
			margin-left: -3px;
			&:before {
				left: 60px;
			}
		}
	}

	&.glasses {
		.glasses {
			display: block
		}
	}
}
